# PlayInfo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/sagar/playinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sagar/playinfo/: MainActivity.kt  MainActivityViewModel.kt  PlayInfoApplication.kt
app/src/main/java/dev/sagar/playinfo/core/data/remote/: FirebaseAuthDataSource.kt  FirebaseAuthDataSourceImpl.kt  GameApi.kt
app/src/main/java/dev/sagar/playinfo/core/data/remote/model/: GameListResponse.kt
app/src/main/java/dev/sagar/playinfo/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/dev/sagar/playinfo/core/errorhandling/: InternetChecker.kt  SafeApiCall.kt  SafeFirebaseCall.kt
app/src/main/java/dev/sagar/playinfo/core/mappers/: Mapper.kt
app/src/main/java/dev/sagar/playinfo/core/ui/: Preview.kt  SpannedStringUtil.kt
app/src/main/java/dev/sagar/playinfo/core/utils/: Constants.kt  UserAuthInputValidator.kt  UserInputValidator.kt
app/src/main/java/dev/sagar/playinfo/core/utils/coroutines/: AppCoroutineProvider.kt  CoroutineProvider.kt  TestCoroutineProvider.kt
app/src/main/java/dev/sagar/playinfo/data/mapper/: GameDetailResponseToDomainMapper.kt  GameListResponseToDomainMapperImpl.kt
app/src/main/java/dev/sagar/playinfo/data/remote/: FirebaseAuthDataSource.kt  FirebaseAuthDataSourceImpl.kt  GameApi.kt
app/src/main/java/dev/sagar/playinfo/data/remote/model/: GameDetailResponse.kt  GameListResponse.kt
app/src/main/java/dev/sagar/playinfo/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/dev/sagar/playinfo/di/: AppModule.kt  MapperModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/dev/sagar/playinfo/domain/: Game.kt  GameDetail.kt  GameItem.kt  Games.kt  Result.kt
app/src/main/java/dev/sagar/playinfo/feature/auth/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/dev/sagar/playinfo/feature/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/sagar/playinfo/feature/auth/onboarding/: OnboardingScreen.kt
app/src/main/java/dev/sagar/playinfo/feature/auth/signup/: SignupEvent.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/dev/sagar/playinfo/feature/detail/: Detail.kt  DetailRoute.kt  DetailViewModel.kt
app/src/main/java/dev/sagar/playinfo/feature/home/: GetGamesPagerUseCase.kt  GetGamesPagingSource.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/sagar/playinfo/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/sagar/playinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/sagar/playinfo/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt  BaselineProfileGeneratorScaffold.kt  Navigations.kt  Permissions.kt  StartupBenchmarks.kt  Utils.kt
benchmark/src/main/java/com/example/benchmark/baselineprofile/: HomeProfileGenerator.kt  SignupProfileGenerator.kt
benchmark/src/main/java/com/example/benchmark/benchmark/: HomeBenchmark.kt  SignupBenchmark.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
